# osdb-api

./: README.md  osdb-api.sln
osdb-api/: Program.cs  Startup.cs  appsettings.json  osdb-api.csproj
osdb-api/Controllers/: OsdbControllerBase.cs  SportsController.cs
osdb-api/Controllers/Soccer/: CoachesController.cs  CountriesController.cs  FormationsContoller.cs  LeaguesController.cs  PeopleController.cs  PositionsController.cs  RolesController.cs  RostersController.cs  SeasonsController.cs  SoccerControllerBase.cs  TeamsController.cs
osdb-api/Model/: MongoDbSettings.cs  Sport.cs
osdb-api/Models/: CollectionEntry.cs  Sport.cs
osdb-api/Models/DbSettings/: IDbSettings.cs  OsdbDbSettings.cs  OsdbSoccerDbSettings.cs
osdb-api/Models/Soccer/: Coach.cs  Country.cs  Formation.cs  League.cs  Person.cs  Player.cs  Position.cs  Role.cs  Roster.cs  Season.cs  Team.cs
osdb-api/Properties/: launchSettings.json
osdb-api/Services/: ServiceBase.cs  SoccerService.cs  SportsService.cs
osdb-api/Services/Soccer/: CoachesService.cs  CountriesService.cs  FormationsService.cs  LeaguesService.cs  PeopleService.cs  PlayersService.cs  PositionsService.cs  RolesService.cs  RostersService.cs  SeasonsService .cs  SoccerServiceBase.cs  TeamsService.cs
